<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>My todo app</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main-container">
			<div class='app'>My todo app</div>
		</div>
		<div class="todo-container">
			<div class="input-box">
				<input type="text" name="input" id="input-text-box">
				<button id="submit">Submit</button>
			</div>
		</div>
		<div class="todo-grid-container">
			<ul class="todo-grid-container-ul"></ul>
		</div>

		<script src="app.js"></script>
	</body>
</html>